/****************************************************************************
************************   T R A N S A C T - S Q L   ************************
************************ P R A C T I C A L   W O R K ************************
*****************************************************************************
*****  Lesson III  *****            QUERY            ************************
****************************************************************************/

USE InternetShopDB
GO

--1. ЗАПРОСЫ С JOIN.
--1) Вывести всех сотрудников, у которых День Рождения в августе.
--2) Вывести информацию о заказах (клиент, дата заказа, товар, описание, цена)
--   тех клиентов, которые сделали заказ без помощи консультанта.
--3) Вывести в хронологическом порядке информацию, кто из сотрудников, каких 
--   клиентов обслуживал и дату заказа.
--4) Вывести продажи за последние два месяца (дата заказа, клиент, товар,
--   описание, количество, сумма) в хронологическом порядке.
--5) Вывести клиентов, которые покупали ноутбуки или нетбуки за последний месяц, 
--   цена которых была больше 400$.
--6) Вывести информацию о покупках смартфонов (день заказа, продукт, описание, 
--   цена), в список не включать iPhone 6.

--2. ЗАПРОСЫ С JOIN И АГРЕГАТНЫМИ ФУНКЦИЯМИ.
--1) Вывести статистику продаж (общую сумму) по каждому из сотрудников за весь период.
--2) Вывести статистику продаж (общую сумму) по каждому из сотрудников за последний месяц.
--3) Вывести статистику продаж по товарам (общее количество и сумма продаж, мин, макс 
--   и среднюю цену) в порядке убывания по сумме.
--4) Вывести статистику продаж по городам (общая сумма, средняя сумма и количество заказов).

