/****************************************************************************
************************   T R A N S A C T - S Q L   ************************
************************ P R A C T I C A L   W O R K ************************
*****************************************************************************
*****  Lesson V  *******       VIEW. PROCEDURE       ************************
****************************************************************************/

USE InternetShopDB
GO

--1. VIEW
--1) Создайте представление, которое показывает ID, название, цвет, описание товара.
--2) Создайте представление, которое показывает ID, название, остаток товара на складе, 
--   количество проданного товара.
--3) Создайте представление, которое показывает ID, ФИО, должность, зарплату, премию,
--   телефон, адресс, дату рождения, семейное положение сотрдуников.
--4) Создайте представление, которое показывает ID, ФИО, должность, общую сумму продажи
--   по сотруднику.
--5) Создайте представление, которое показывает продажи по товарам бренда Apple: 
--   название товара, проданное количество, дату продажи, город, из которого купили товар.
--6) В тех случаях, когда нет необходимости сохранять в базе SQL представление, для его
--   замены можно использовать Обобщенное Табличное Выражение.
--   Вывести общую, среднюю сумму заказа, кол-во заказов и общее количество проданного 
--   товара по каждому сотруднику за последний год.

--2. PROCEDURE 
--1) Создайте процедуру, которая позволит найти покупателя по фамилии и/или городу.
--   При этом, если мы не передадим параметров, выведутся все покупатели. Также,
--   мы можем найти всех покупателей, фамилии которых начинаются, например, на Кр
--   (аналигочино и с названием города).
--2) Создайте процедуру, которая позволит найти сотрудника по фамилии и/или должности, 
--   и/или адресу. Функционал поиска должен быть таким же, как и в предыдущей процедуре.
--3) Создайте процедуру на добаление нового продукта в БД. Процедура должна принимать
--   название товара. Цвет, описание и количество принимаются опционально.
--   Добавьте с помощью процедуры три товара:
--   1 товар - Название: Product1;
--   2 товар - Название: Product2; цвет: Синий; описание: Какое-то описание; кол-во: 5;
--   3 товар - Название: Product3; кол-во: 10.
--   Для демонстрации корректного добавления сделайте выборку по товарам (название, цвет,
--   описание, остаток на складе).



