/****************************************************************************
************************   T R A N S A C T - S Q L   ************************
************************ P R A C T I C A L   W O R K ************************
*****************************************************************************
*****  Lesson II  ******           TRIGGER           ************************
****************************************************************************/

USE InternetShopDB
GO
--1. ТРИГГЕРЫ
--1) Создайте триггер, который уменьшит остатки товара на складе при добавлении товара в заказ. 
--2) Создайте триггер, который увеличит остатки товара на складе при удалении товара из заказа.
--3) Создайте триггер, который изменит остатки товара на складе при изменении количества товара в заказе.
--4) Продемонстрируйте работу триггеров.
--   Добавьте два заказа, содержащие по три разных продукта (три продукта в одном заказе, такие же три - в другом).
--   Измените кол-во одного из продуктов в обоих заказах.
--   Удалите созданные ранее два заказа.

-- Домашнее задание. 
-- Удалите созданные ранее триггеры и создайте один общий триггер, объединяющий функционал удаленных.

-- 5) Создайте триггер, который позволит удалять продукт из таблицы продуктов, только при условии, 
--    что его нет в заказах и остаток на складе нулевой.

--2. ПРОСТЫЕ ЗАПРОСЫ.
--1) Вывести все заказы, которые были сделаны за последние два месяца.
--2) Вывести все товары, которые есть в InternetShopDB под маркой "Dell".
--3) Вывести список всех ноутбуков и нетбуков.
--4) Вывести всех сотрудников, у которых премия больше чем 10% от з/п.
--5) Вывести список клиентов, которые проживают в городе Киеве или Львове.
--6) Вывести перечень имеющихся в магазине должностей.
